# phr_poc

./: .gitignore  Dockerfile  README.md  create_data_structure.bat  devStart.sh  docker_build_hbase.bat  docker_build_phr.bat  docker_create_network.bat  docker_run_hbase.bat  docker_run_phr.bat  docker_setup.txt  phr_build.bat  pom.xml
doc/: PHRBOX_design_v0.6.docx  PHRBOX_design_v0.7.docx  PHRBOX_design_v0.8.docx  ~$RBOX_design_v0.7.docx  ~$RBOX_design_v0.8.docx
docker_hbase/: Dockerfile  create_data_structure.sh  create_data_structure.txt  install-hbase.sh  start-pseudo-distributed.sh  startPhrBox.sh
eclipse/: eclipse-code-formatter.xml
hbase/: Vagrantfile
hbase/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders
hbaseDocker/: Dockerfile
phrMock/: .project  pom.xml
phrMock/src/main/java/org/ech/phr/mock/: ObservationController.java  PhrMockApplication.java  Resource.java  SwaggerConfig.java  Type.java
phrMock/src/main/java/org/ech/phr/mock/rest/: ObservationController.java
phrMock/src/main/resources/: application.yml
phrMock/src/test/java/org/ech/phr/mock/: PhrMockApplicationTests.java
src/main/docker/: Dockerfile  install-hbase.sh  start-pseudo-distributed.sh
src/main/java/org/ech/phr/: Application.java  PhrPocApplication.java
src/main/java/org/ech/phr/hbase/dao/generic/: HbaseDao.java
src/main/java/org/ech/phr/hbase/dto/: ValueProvider.java
src/main/java/org/ech/phr/hbase/table/: OrganisationTable.java  PersonTable.java  ResourceTable.java  Tables.java
src/main/java/org/ech/phr/hbase/table/generic/: HbaseColumn.java  HbaseRecord.java  HbaseTable.java
src/main/java/org/ech/phr/model/: Organisation.java  Person.java  Resource.java  Type.java
src/main/java/org/ech/phr/model/exception/: BusinessException.java
src/main/java/org/ech/phr/model/fhir/: Code.java  Coding.java  Endpoint.java  HasManagingOrganization.java  Identifier.java  Meta.java  Observation.java  Patient.java  Reference.java  ResourceTypeEnum.java  Text.java  ValueQuantity.java
src/main/java/org/ech/phr/model/generic/: JsonDto.java  MapperDto.java
src/main/java/org/ech/phr/model/hbase/: Organisation.java  Person.java  Resource.java  Type.java
src/main/java/org/ech/phr/model/hbase/generic/: JsonDto.java  MapperDto.java
src/main/java/org/ech/phr/rest/: DummyServiceImpl.java  EndpointController.java  ObservationController.java  OrganisationController.java  ParameterConstants.java  PatientController.java  PersonController.java
src/main/java/org/ech/phr/service/: OrganisationService.java  PersonDataIndex.java  PersonService.java  ResourceService.java
src/main/java/org/ech/phr/service/impl/: OrganisationServiceImpl.java  PersonDataIndexImpl.java  PersonServiceImpl.java  ResourceServiceImpl.java
src/main/java/org/ech/phr/util/: FhirUtil.java  HbaseConnectionService.java  HbaseUtil.java  RequestContext.java  SpringUtil.java  StringUtil.java  SystemProperties.java
src/main/resources/: application.yml  data_structure.txt  log4j.properties
src/main/resources/dev/: application.yml  log4j.properties
src/main/resources/docker/: application.yml  log4j.properties
src/test/java/org/ech/phr/service/test/: TestData.java  TestJacksonDto.java  TestOrganisationService.java  TestPersonService.java  TestPhrDistIndex.java  TestResourceService.java
src/test/resources/: spring-test-config.xml
